<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games Website</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #111; color: white; }
    h1 { margin-top: 30px; }
    .game-link { display: block; margin: 15px; font-size: 22px; color: #0f0; text-decoration: none; }
    .game-link:hover { color: #ff0; }
  </style>
</head>
<body>
  <h1>gaming website</h1>
  <a class="game-link" href="slope.html">Slope</a>
  <a class="game-link" href="motox3m.html">Moto X3M</a>
  <a class="game-link" href="basketball-stars.html">Basketball Stars</a>
</body>
</html>
